# BindableProps

./: .gitignore  404.html  BindableProps.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  index.html  sitemap.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-update.yaml  codeql-analysis.yml  jekyll-gh-pages.yml  publish-doc-page.yaml  publish-to-nuget.yaml
BindableProps/: AllBindableProps.cs  AttachedProp.cs  BindableProp.cs  BindableProps.csproj  BindableReadOnlyProp.cs  IgnoredProp.cs
BindablePropsSG/: BindablePropSG.cs  BindablePropSGv2.cs  BindablePropsSG.csproj
BindablePropsSG/Generators/: AllBindablePropsSG.cs  AttachedPropSG.cs  BaseGenerator.cs  BindablePropSG.cs  BindableReadOnlyPropSG.cs
BindablePropsSG/Utils/: BindablePropertyParam.cs  StringUtil.cs  SyntaxUtil.cs
ConsoleApp1/: ConsoleApp1.csproj  MyComponent.cs  Program.cs
DocumentSite/: .pnp.cjs  docusaurus.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
DocumentSite/docs/02-How To Use/: 01-BindableProp.mdx  02-AllBindableProps and IgnoredProp.mdx  02-BindableReadOnlyProp.mdx  03-AllBindableProps and IgnoredProp.mdx  03-AttachedProp.mdx  04-AttachedProp.mdx
DocumentSite/src/components/: code-block.tsx
DocumentSite/src/css/: custom.css
DocumentSite/src/pages/: index.tsx
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MyControl.xaml  MyControl.xaml.cs
UnitTest/: AllBindablePropsTest.cs  AttachedPropTest.cs  BaseTest.cs  BindablePropTest.cs  BindableReadOnlyPropTest.cs  TestHelper.cs  UnitTest.csproj  Usings.cs
UnitTest/TestData/AllBindableProps/: FullSettings.txt  SimpleUsage.expected.txt  SimpleUsage.txt  WithIgnoredPropAndBindableProp.expected.txt  WithIgnoredPropAndBindableProp.txt
UnitTest/TestData/AttachedProp/: FullSettings.txt  SimpleUsage.txt
UnitTest/TestData/AttachedPropTest/: FullSettings.expected.txt  SimpleUsage.expected.txt
UnitTest/TestData/BindableProp/: SimpleUsage.expected.txt  SimpleUsage.txt
UnitTest/TestData/BindablePropTest/: FullSettings.expected.txt  FullSettings.txt  SimpleUsage.expected.txt  SimpleUsage.txt
UnitTest/TestData/BindableReadOnlyProp/: FullSettings.expected.txt  FullSettings.txt  SimpleUsage.expected.txt  SimpleUsage.txt
UnitTest/TestData/Shared/: NoUseAtAll.txt
assets/css/: styles.0219bba5.css  styles.1f24f7d3.css  styles.4b43e3fb.css  styles.68298f1e.css  styles.9a07b965.css  styles.9d97ef67.css  styles.c8acdf01.css  styles.e992ab7f.css  styles.f2fc31cf.css
assets/js/: 114.d5ba417d.js  14.20d6ad23.js  166.720434d3.js  166.dc31e42c.js  17896441.2195299d.js  17896441.2cf6e5ec.js  17896441.52c52070.js  17896441.5cba44a2.js  17896441.703c0daf.js  17896441.70ac1edf.js  17896441.9957e1f2.js  17896441.a2721188.js  1be78505.862c34e0.js  1df93b7f.08ad41a1.js  1df93b7f.08afd47b.js  1df93b7f.0aa2a470.js  1df93b7f.19448746.js  1df93b7f.219b4bb9.js  1df93b7f.9f826413.js  1df93b7f.a60b8ace.js  1df93b7f.b3ee7953.js  1df93b7f.da14ae94.js  1df93b7f.db0f6b04.js  212a5d0d.0d75bd8d.js  212a5d0d.ac5e84a0.js  212a5d0d.d01c8555.js  212a5d0d.d7a34277.js  212a5d0d.e9331096.js  277.dc6068bf.js  280.9b25fd74.js  314.554c5f09.js  325.adc8d067.js  45cd417d.97fda9b2.js  45cd417d.c4266641.js  540.472452f0.js  540.472452f0.js.LICENSE.txt  5e95c892.233e296c.js  5e95c892.3adb4933.js  5e95c892.3ce3305e.js  5e95c892.4184c199.js  (+91 more)
docs/: AllBindableProps.md  AttachedProp.md  BindableProp.md  Gemfile  Overview.md  _config.yml  _coverpage.md  _navbar.md  index.html  index.md
docs/How To Use/: AllBindableProps and IgnoredProp.html  AttachedProp.html  BindableProp.html  BindableReadOnlyProp.html
docs/getting-started/: all-bindable-props.md  attached-prop.md  bindable-prop.md
