<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>BindableProps</Title>
        <Authors>KafkaWannaFly</Authors>
        <Description>Auto generate boilerplate code when declaring BindableProperty</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageTags>source-generator;maui;net-6;utility;helper</PackageTags>
        <PackageProjectUrl>https://github.com/KafkaWannaFly/BindableProps</PackageProjectUrl>
        <Version>1.3.3</Version>
        <RepositoryUrl>https://github.com/KafkaWannaFly/BindableProps</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>lion.png</PackageIcon>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\lion.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BindablePropsSG\BindablePropsSG.csproj" PrivateAssets="contentfiles;build" SetTargetFramework="TargetFramework=netstandard2.0" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Label="Package">
        <None Include="..\BindablePropsSG\bin\$(Configuration)\netstandard2.0\BindablePropsSG.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    </ItemGroup>

    <!-- Enable trimming support on .NET 6 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
</Project>
